{
  "lsp": {
    "rust-analyzer": {
      "binary": {
        "path": "/home/tayu/.rustup/toolchains/1.72.0-x86_64-unknown-linux-gnu/bin/rust-analyzer",
        "arguments": [],
      },
    },
  },
}
